##############################################################################
#																			 #
#	Makefile for the ug library (UNIX version)								 #
#																			 #
#	created 20.07.92														 #
#																			 #
##############################################################################

# include configuration and all makefile macro definitions
include ../ug.conf

OBJECTS = ugenv.o heaps.o fifo.o misc.o \
		  defaults.o initlow.o fileopen.o \
		  ugstruct.o debug.o bio.o pfile.o scan.o

# local C compiler flags
LCFLAGS = -I../include

all : $(OBJECTS) Makefile.low
	$(ARCH_AR)  $(ARCH_ARFLAGS) ../lib/libug$(UG_LIBSUFFIX).a $(OBJECTS) 

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) $<

clean:
	rm -f *.o

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS) ../lib/libug$(UG_LIBSUFFIX).a $(OBJECTS)

xmc: extract all clean
