##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################


# include configuration and all makefile macro definitions
include ../../ug.conf

OBJECTS = coviseif.o

# local C compiler flags
LCFLAGS = -I../../include -I$(HOME)/covise/src/covise_lib

all : $(OBJECTS) Makefile.covise
	$(ARCH_AR)  $(ARCH_ARFLAGS) ../../lib/libcovise$(DIM).a $(OBJECTS) 

.SUFFIXES: .o .cpp

.cpp.o:
	$(ARCH_C++) $(UG_CFLAGS) $(LCFLAGS) $<

clean:
	rm -f *.o

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS) ../../lib/libcovise$(DIM).a $(OBJECTS)

xmc: extract all clean

