##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################


# include configuration and all makefile macro definitions
include ../../ug.conf

OBJECTS = coviseif$(GRAPE).o

# local C compiler flags
LCFLAGS = -I../../include

all : $(OBJECTS) Makefile.grape
	$(ARCH_AR)  $(ARCH_ARFLAGS) ../../lib/libcovise$(COVISE)$(DIM).a $(OBJECTS) 

.SUFFIXES: .o .c

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) $<

clean:
	rm -f *.o

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS) ../../lib/libcovise$(COVISE)$(DIM).a $(OBJECTS)

xmc: extract all clean

