##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 18 March 1996    												 #
#																			 #
##############################################################################


# include configuration and all makefile macro definitions
include ../ug.conf


# $(GRAPE) is set to ON or OFF in ug.conf

all: $(GRAPE) UGGRAPH

ar: $(GRAPE) 
	cd uggraph; make -f Makefile.uggraph ar; cd ..;

UGGRAPH:
	cd uggraph; make -f Makefile.uggraph; cd ..;

ON:
	echo "creating grape"
	cd grape; make -f Makefile.grape; cd ..;

OFF:
	echo "no grape"
	cd grape; make -f Makefile.grape; cd ..;


clean:
	cd uggraph; make -f Makefile.uggraph clean; cd ..;
	cd grape; make -f Makefile.grape clean; cd ..;

extract:
	cd uggraph; make -f Makefile.uggraph extract; cd ..;
	cd grape; make -f Makefile.grape extract; cd ..;

xmc: extract all clean
	cd uggraph; make -f Makefile.uggraph xmc; cd ..;
	cd grape; make -f Makefile.grape xmc; cd ..;
