##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 18 March 1996    												 #
#																			 #
##############################################################################


# include configuration and all makefile macro definitions
include ../ug.conf

OBJECTS = graphics.o

# local C compiler flags
LCFLAGS = -I../include


# $(GRAPE) is set to ON or OFF in ug.conf

all: $(OBJECTS) $(GRAPE) UGGRAPH $(COVISE_TARGET)
	$(ARCH_AR)  $(ARCH_ARFLAGS) ../lib/libug$(DIM).a $(OBJECTS)

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) $<


ar: $(GRAPE) 
	cd uggraph && make -f Makefile.uggraph ar

UGGRAPH:
	cd uggraph && make -f Makefile.uggraph

ON:
	echo "creating grape"
	cd grape && make -f Makefile.grape

OFF:
	echo "no grape"
	cd grape && make -f Makefile.grape


COVISE_ON:
	echo "creating covise-if"
	cd covise && make -f Makefile.covise

COVISE_OFF:


clean:
	rm -f *.o
	cd uggraph && make -f Makefile.uggraph clean
	cd grape && make -f Makefile.grape clean

extract:
	cd uggraph && make -f Makefile.uggraph extract
	cd grape && make -f Makefile.grape extract

xmc: extract all clean

