#
#	ARCH MAKEFILE OPTIONS
#
#	for SUN Sparc 5 Workstations (SOLARIS 5.3)
#
#   for mpi: -lmpi -lsocket -lnsl
#
#   for fvwm (window manager): add to .Xresources: Xug3*input: true
#   set LD_LIBRARY_PATH /usr/X11/lib:/usr/openwin/lib
#   -R/usr/local/X11/lib:/usr/openwin/lib   for  static linking of
#                                           shared libraries (in parallel)
#
ARCH_TYPE     = __SUN__

ARCH_MAKE     = make
ARCH_CC       = gcc
ARCH_C++      = g++
ARCH_LINK     = gcc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm -lc

ARCH_CFLAGS   = -g
ARCH_C++FLAGS = -g
ARCH_LFLAGS   = -g
ARCH_ARFLAGS  = ru

ARCH_XINCLUDES = -I/usr/openwin/share/include 
ARCH_XLIBS     = -L/usr/openwin/lib -L. -lX11 -lXt -lXaw -lXmu -lXext

