#
#	ARCH MAKEFILE OPTIONS
#
#	for SUN Sparc 5 Workstations (SOLARIS 5.3)
#     (cc -V: SC4.0)
#
#   for fvwm (window manager): add to .Xresources: Xug3*input: true
#   set LD_LIBRARY_PATH /usr/X11/lib:/usr/openwin/lib
#   -R/usr/local/X11/lib:/usr/openwin/lib   for  static linking of
#                                           shared libraries (in parallel)
#
ARCH_TYPE     = __SUN__

ARCH_MAKE     = make
ARCH_CC       = cc -Xa     # -X[a|c|s|t]  varying degrees of ANSI conformance
ARCH_C++      = CC
ARCH_LINK     = cc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm -lc

# -g           debug
ARCH_CFLAGS   = -g
ARCH_C++FLAGS = -g
ARCH_LFLAGS   = -g
ARCH_ARFLAGS  = ru

ARCH_XINCLUDES = -I/usr/openwin/share/include -I/usr/X11/include -I.
ARCH_XLIBS     = -R/usr/local/X11/lib:/usr/openwin/lib -L/usr/X11/lib -L/usr/openwin/lib -L. -lX11 -lXt -lXaw -lXmu -lXext

