##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################

# include configuration and all makefile macro definitions
include $(UGROOT)/ug.conf

# the following list may be extended
MODULES = PROCStarget ALGEBRAtarget UDMtarget FIELDtarget AMGLIBtarget SLUtarget

# object files for both dimensions
OBJECTS = initnp.o

all: $(OBJECTS) $(MODULES) Makefile.np
	$(ARCH_AR) $(ARCH_ARFLAGS) $(UG_LIB) $(OBJECTS)
	make -f Makefile.np $(UG_LIB) 

$(UG_LIB): $(OBJECTS) 
	$(ARCH_AR) $(ARCH_ARFLAGS) $(UG_LIB) $(OBJECTS) 

ar: 
	$(ARCH_AR) $(ARCH_ARFLAGS) $(UG_LIB) $(OBJECTS) 
	cd procs && make -f Makefile.procs ar
	cd algebra && make -f Makefile.algebra ar
	cd udm && make -f Makefile.udm ar
	cd field && make -f Makefile.field ar
	cd amglib && make -f Makefile.amglib ar

PROCStarget:
	cd procs && make -f Makefile.procs

ALGEBRAtarget:
	cd algebra && make -f Makefile.algebra

UDMtarget:
	cd udm && make -f Makefile.udm

FIELDtarget:
	cd field && make -f Makefile.field

AMGLIBtarget:
	cd amglib && make -f Makefile.amglib

.SUFFIXES: .o .c

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $<

clean:
	rm -f *.o
	cd procs && make -f Makefile.procs clean
	cd algebra && make -f Makefile.algebra clean
	cd udm && make -f Makefile.udm clean
	cd field && make -f Makefile.field clean
	cd amglib && make -f Makefile.amglib clean

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS) $(UGROOT)/lib/libug$(UG_LIBSUFFIX).a $(OBJECTS)
	cd procs && make -f Makefile.procs extract
	cd algebra && make -f Makefile.algebra extract
	cd udm && make -f Makefile.udm extract
	cd field && make -f Makefile.field extract
	cd amglib && make -f Makefile.amglib extract

xmc: extract all clean
