##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################

# include configuration and all makefile macro definitions
include $(UGROOT)/ug.conf

# the following list may be extended
MODULES = PROCS ALGEBRA UDM

# object files for both dimensions
OBJECTS = initnp.o

all: $(MODULES) Makefile.np
	make -f Makefile.np $(UG_LIB) 

$(UG_LIB): $(OBJECTS) 
	$(ARCH_AR) $(ARCH_ARFLAGS) $(UG_LIB) $(OBJECTS) 

PROCS:
	cd procs; make -f Makefile.procs; cd ..;

ALGEBRA:
	cd algebra; make -f Makefile.algebra; cd ..;

UDM:
	cd udm; make -f Makefile.udm; cd ..;


.SUFFIXES: .o .c

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $<

clean:
	rm -f *.o
	cd procs; make -f Makefile.procs clean; cd ..;
	cd algebra; make -f Makefile.algebra clean; cd ..;
	cd udm; make -f Makefile.udm clean; cd ..;

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS) $(UGROOT)/lib/libug$(UG_LIBSUFFIX).a $(OBJECTS)

xmc: extract all clean
