##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################

# include configuration and all makefile macro definitions
include $(UGROOT)/ug.conf

# the following list may be extended
MODULES = PROCS ALGEBRA UDM FIELD AMGLIB

# object files for both dimensions
OBJECTS = initnp.o

all: $(MODULES) Makefile.np
	make -f Makefile.np $(UG_LIB) 

$(UG_LIB): $(OBJECTS) 
	$(ARCH_AR) $(ARCH_ARFLAGS) $(UG_LIB) $(OBJECTS) 

ar: 
	$(ARCH_AR) $(ARCH_ARFLAGS) $(UG_LIB) $(OBJECTS) 
	cd procs; make -f Makefile.procs ar; cd ..;
	cd algebra; make -f Makefile.algebra ar; cd ..;
	cd udm; make -f Makefile.udm ar; cd ..;
	cd field; make -f Makefile.field ar; cd ..;
	cd amglib; make -f Makefile.amglib ar; cd ..;

PROCS:
	cd procs; make -f Makefile.procs; cd ..;

ALGEBRA:
	cd algebra; make -f Makefile.algebra; cd ..;

UDM:
	cd udm; make -f Makefile.udm; cd ..;

FIELD:
	cd field; make -f Makefile.field; cd ..;

AMGLIB:
	cd amglib; make -f Makefile.amglib; cd ..;

.SUFFIXES: .o .c

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $<

clean:
	rm -f *.o
	cd procs; make -f Makefile.procs clean; cd ..;
	cd algebra; make -f Makefile.algebra clean; cd ..;
	cd udm; make -f Makefile.udm clean; cd ..;
	cd field; make -f Makefile.field clean; cd ..;
	cd amglib; make -f Makefile.amglib clean; cd ..;

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS) $(UGROOT)/lib/libug$(UG_LIBSUFFIX).a $(OBJECTS)
	cd procs; make -f Makefile.procs extract; cd ..;
	cd algebra; make -f Makefile.algebra extract; cd ..;
	cd udm; make -f Makefile.udm extract; cd ..;
	cd field; make -f Makefile.field extract; cd ..;
	cd amglib; make -f Makefile.amglib extract; cd ..;

xmc: extract all clean
