#
#	ARCH MAKEFILE OPTIONS
#
#	for Windows + Cygwin
#

ARCH_TYPE     = __CYGWIN__

ARCH_MAKE     = make
ARCH_CC       = gcc
ARCH_C++      = g++
ARCH_LINK     = gcc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm

ARCH_CFLAGS   = -pipe
ARCH_NOOPTIM  = -g -Wall -Wno-unused -Wno-parentheses
ARCH_OPTIM    = -s -O3 -march=i686 -fomit-frame-pointer -funroll-loops
ARCH_C++FLAGS = -fpermissive
ARCH_LFLAGS   =
ARCH_ARFLAGS  = rus

ARCH_XINCLUDES = -I/usr/X11R6/include
ARCH_XLIBS     = -L/usr/X11R6/lib -lXaw -lXt -lXmu -lX11 -lXext -lXpm -lSM -lICE
