#
#	ARCH MAKEFILE OPTIONS
#
#	for LINUXPPC
#

ARCH_TYPE     = __LINUXPPC__

ARCH_MAKE     = make
ARCH_CC       = gcc
ARCH_C++      = g++
ARCH_LINK     = gcc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm

ARCH_CFLAGS   = -pipe
ARCH_NOOPTIM  = -g -Wall -Wno-unused -Wno-parentheses
ARCH_OPTIM    = -s -O3 -fomit-frame-pointer -funroll-loops -ffast-math
ARCH_C++FLAGS =
ARCH_LFLAGS   =
ARCH_ARFLAGS  = rus

ARCH_XINCLUDES = 
ARCH_XLIBS     = -L/usr/X11R6/lib -lXaw -lXt -lX11 -lXmu -lXext -lICE -lSM

