Warning!!
---------

!!! The UG-build with the autotools (autoconf/automake/libtool) is
highly experimental! Up to now a couple of libs is built and the tools
seem to work but that's all testing I've done for now !!!

I've checked my global commits with 2D/3D/STD/LGM-test builds but I'm
not perfectly sure if that caught all errors. If you get a message

  ugmake: Makefile not found or not unique!

you'll have to upgrade you ugmake. Send me a mail if something else
broke...  thimo.neubauer@iwr.uni-heidelberg.de


Quickstart:
-----------

If you want to use the autotools for building you'll need the
following software installed:

  automake >= 1.5

  autoconf >= 2.50

  libtool


For a quick start call

  ./autogen.sh

which both creates the ./configure-script and calles it. Afterwards a

  make

should build UG correctly.

autogen.sh has a machanism to set the compiler and/or compiler flags
globally: per default the options from gcc.opts are used which you
could change. However, it is better to create another .opts-file and
pass it via

  ./autogen.sh --opts=myopts.opts

You can also use --debug, --nodebug, --optim to choose a different set
of options. See

  ./autogen.sh

for full help. autogen will pass unknown options directly to
./configure, thus you should have a look at

  ./configure --help

too.

For example

  ./autogen.sh --prefix=/tmp

would get automake to install the compiled stuff into /tmp/usr,
/tmp/bin/ and /tmp/lib


Going back to the UG-build
--------------------------

You can use the following script to switch back to the normal
Makefiles so that ugmake works again. BEWARE!!! If UGROOT is not set
the result may be FATAL!

-- snip --
#!/bin/bash

# go to the right place
cd $UGROOT

# remove all (probably created) Makefiles
find -name Makefile | xargs rm
rm config.h

# restore those needed
cvs -q update -dP

-- snip --

$Id$
