##############################################################################
#																			 #
#	Makefile for dfcfg          											 #
#																			 #
#	982102 kj  created  	 												 #
#																			 #
##############################################################################

include $(UGROOT)/ug.conf

# lex and yacc
LEX = flex 
YACC = bison -b y

# prefix to use instead of 'yy'
PARSERPREFIX = ng

# prepare commandlines for different parser name
LFLAGS = -P$(PARSERPREFIX)
LEX_OUTPUT_ROOT = lex.$(PARSERPREFIX)
YFLAGS = -p $(PARSERPREFIX)

# local C compiler flags
LCFLAGS  = -I$(UGROOT)/include -DUSED_WITH_UG

# object files
OBJECTS = ngin-lex.o ngin-yacc.o ng.o

# main rule
NPIN : $(OBJECTS) 
	$(ARCH_AR) $(ARCH_ARFLAGS) ../../../lib/libdomL2.a $(OBJECTS)


# generic rules stolen from automake 1.8 (thus assumed portable)
.l.c:
	$(LEX) $(LFLAGS) $<
	sed '/^#/ s|$(LEX_OUTPUT_ROOT)\.c|$@|' $(LEX_OUTPUT_ROOT).c >$@
	rm -f $(LEX_OUTPUT_ROOT).c

.y.c:
	$(YACC) $(YFLAGS) $<
	if test -f y.tab.h; then \
	  to=`echo "$*_H" | sed \
                -e 'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/' \
                -e 's/[^ABCDEFGHIJKLMNOPQRSTUVWXYZ]/_/g'`; \
	  sed "/^#/ s/Y_TAB_H/$$to/g" y.tab.h >$*.ht; \
	  rm -f y.tab.h; \
	  if cmp -s $*.ht $*.h; then \
	    rm -f $*.ht ;\
	  else \
	    mv $*.ht $*.h; \
	  fi; \
	fi
	if test -f y.output; then \
	  mv y.output $*.output; \
	fi
	sed '/^#/ s|y\.tab\.c|$@|' y.tab.c >$@t && mv $@t $@
	rm -f y.tab.c

# default rule
.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) $<

# clean up
clean:
	rm -f *.o

cleanall: clean
	rm -f $(PNAME)-lex.c $(PNAME)-yacc.c $(PNAME)-yacc.h

