##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################

# include configuration and all makefile macro definitions
include ../../ug.conf

OBJECTS = wpm.o graph.o wop.o initgraph.o plotproc.o

$(UG_LIB): $(OBJECTS) Makefile.uggraph 
	$(ARCH_AR) $(ARCH_ARFLAGS) $(UG_LIB) $(OBJECTS) 

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $<

clean:
	rm -f *.o

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS) ../../lib/libug$(UG_LIBSUFFIX).a $(OBJECTS)

xmc: extract all clean
