#
#	ARCH MAKEFILE OPTIONS
#
#	for Linux-PC (with GCC)
#

ARCH_TYPE     = __PC__

ARCH_MAKE     = make
ARCH_CC       = gcc
ARCH_C++      = g++
ARCH_LINK     = gcc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm

ARCH_CFLAGS   = -pipe
ARCH_NOOPTIM  = -g -Wall -Wno-unused -Wno-parentheses
ARCH_OPTIM    = -s -O3 -march=i686 -fomit-frame-pointer -funroll-loops -fstrict-aliasing -fschedule-insns2 -ffast-math
ARCH_C++FLAGS =
ARCH_LFLAGS   =
ARCH_ARFLAGS  = rus

ARCH_XINCLUDES =
ARCH_XLIBS     = -lXaw -lXt -lX11
