#
#	ARCH MAKEFILE OPTIONS
#
#	for SGI Workstations
#

ARCH_TYPE     = __SGI__

ARCH_MAKE     = make
ARCH_CC       = cc
ARCH_C++      = DCC
ARCH_F77      = f77 -g
ARCH_LINK     = cc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm
ARCH_PLIBS    =
ARCH_FLIBS    = -lftn

# define shell used for executing makefile commands
SHELL = /bin/sh

# add -mips2 for invoking R4000 specific extensions
ARCH_CFLAGS   = -fullwarn -mips2 -g
ARCH_C++FLAGS = -fullwarn -mips2 -O -g
ARCH_NOOPTIM  = -g
ARCH_OPTIM    = -O2 -g3
ARCH_LFLAGS   = -mips2
ARCH_FFLAGS   = -Wf,
ARCH_ARFLAGS  = ru
ARCH_EXFLAGS  = xo

ARCH_XINCLUDES =
ARCH_XLIBS     = -lX11 -lXt -lXaw -lXmu -lXext

