#       ARCH MAKEFILE OPTIONS
#
#       for a parallel cluster of MacOS X computers with MPI
#
#		change the last lines if you want to use Quartz instead of X11
#

ARCH_TYPE     = __MACOSX__

ARCH_MAKE     = gnumake
ARCH_PMAKE     = gnumake -j 4
ARCH_CC       = mpiCC
ARCH_C++      = mpicxx
ARCH_LINK     = mpiCC
ARCH_AR       = ugarranlib ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = ugmacosxpostlink $(PROGNAME) $(APPL)
#ARCH_POSTLINK =

ARCH_LIBS     = 
ARCH_PLIBS    =
ARCH_FLIBS    =

#ARCH_CFLAGS   = -Wchar-subscripts -Wformat -Wimplicit -Wparentheses -Wno-four-char-constants -Wreturn-type -Wswitch -Wtrigraphs -O -Wuninitialized
ARCH_CFLAGS   = -gccincludes -ext o -I/usr/include -I/System/Library/Frameworks/System.framework/Versions/B/Headers
ARCH_CFLAGS   = 
ARCH_C++FLAGS = 
ARCH_NOOPTIM  = -g
ARCH_OPTIM    = -qarch=g5 -O5
ARCH_OPTIM    = -O3
#ARCH_LFLAGS   = 
ARCH_LFLAGS   = -L../pclib -sectcreate __ICON __header $(APPL).iconheader -segprot __ICON r r -sectcreate __ICON app $(UGROOT)/dev/mif/UGIcon.tiff -framework AppKit -framework Foundation
ARCH_LFLAGS   = 
ARCH_ARFLAGS  = ru
ARCH_FFLAGS   =
ARCH_EXFLAGS  =

# use these settings if you want to use MacOS X GUI
ARCH_XINCLUDES =
ARCH_XLIBS     = -framework Cocoa

# use these settings if you want to use X11
ARCH_XINCLUDES = -I/usr/X11R6/include/
ARCH_XLIBS     = -L/usr/X11R6/lib  -lXaw -lXt -lXpm -lXmu -lX11 -lXext -lSM -lICE
