##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################

# load architecture dependent makefile	
include ../ug.arch

# architecture-dependent makefile entries
include ../machines/mk.$(ARCHDIR)

# load configuration switches
include ../ug.conf

# local C compiler flags
LCFLAGS = -I../low -I../dddif -I../dev -I../dom

# object files for both dimensions
OBJECTS = algebra.o enrol.o evm.o ugio.o ugm.o cw.o initgm.o \
          elements.o shapes.o evalproc.o rm.o refine.o

# objects for 2D version
OBJECTS2 = 

# objects for 3D version
OBJECTS3 = 

# main rules
2Dversion : $(OBJECTS) $(OBJECTS2) Makefile.gm
	ar $(ARFLAGS) ../lib/libug$(LIBSUFFIX).a $(OBJECTS) $(OBJECTS2)

3Dversion : $(OBJECTS) $(OBJECTS3) Makefile.gm
	ar $(ARFLAGS) ../lib/libug$(LIBSUFFIX).a $(OBJECTS) $(OBJECTS3)

# default rule
.c.o:
	$(CC) $(UGDEFINES) $(CFLAGS) $(LCFLAGS) $<

# clean up
clean:
	rm *.o

