##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################

# include configuration and all makefile macro definitions
include ../ug.conf

OBJECTS = algebra.o enrol.o evm.o mgio.o ugio.o\
		 ugm.o cw.o initgm.o elements.o\
		 shapes.o evalproc.o rm.o refine.o smooth.o \
		 dlmgr.o gmcheck.o er.o mgheapmgr.o

all: GG Makefile.gm
	make -f Makefile.gm $(UG_LIB) 

$(UG_LIB): $(OBJECTS) 
	$(ARCH_AR) $(ARCH_ARFLAGS) $(UG_LIB) $(OBJECTS) 

ar: 
	$(ARCH_AR) $(ARCH_ARFLAGS) $(UG_LIB) $(OBJECTS) 

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $<

GG:
	cd gg$(DIM); make -f Makefile.gg$(DIM); cd ..;

clean:
	rm -f *.o
	cd gg2; make -f Makefile.gg2 clean; cd ..;
	cd gg3; make -f Makefile.gg3 clean; cd ..;

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS) ../lib/libug$(UG_LIBSUFFIX).a $(OBJECTS)
	cd gg$(DIM); make -f Makefile.gg$(DIM) extract; cd ..;

xmc: extract all
	cd gg$(DIM); make -f Makefile.gg$(DIM) clean; cd ..;

