##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 18 March 1996    												 #
#																			 #
##############################################################################


# include configuration and all makefile macro definitions
include ../../ug.conf


# path for the arch-module and the ddd-sources
ARCH_DIR = ../../arch
DDD_DIR  = ../ddd

# path for the ppif and ddd libraries
LIBDIR = ../../lib


DDD_MORE_OPTIONS = -DXferMemFromHeap -DConsMemFromHeap -DDDD_FRONTEND_C

DDD_CFLAGS = $(DDD_MORE_OPTIONS) $(ARCH_CFLAGS) $(UG_OFLAGS) $(ARCH_PCFLAGS) -I../../include
DDD_CC     = $(ARCH_CC)


####################################################################


all: ddd_all

clean: ddd_clean


####################################################################

### include ddd-makefile
include $(DDD_DIR)/Makefile.ddd


####################################################################

