##############################################################################
#																			 #
#	Makefile for parallel ug version										 #
#																			 #
#	created 17 August 1992													 #
#																			 #
##############################################################################

# ARCHDIR has to be one of: INDIGO, HP
include ../../ug.arch

# architecture-dependent makefile entries
include ../../machines/mk.$(ARCHDIR)

# load configuration switches
include ../../ug.conf

LCFLAGS = -I../std -I.. -I../../low -I../../dev

OBJECTS = std_domain.o

all : $(OBJECTS) Makefile.std
	ar $(ARFLAGS) ../../lib/libdom$(DOMSUFFIX).a $(OBJECTS) 

.c.o:
	$(CC) $(UGDEFINES) $(LCFLAGS) $(CFLAGS) $<

clean:
	rm *.o


