##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################


# include configuration and all makefile macro definitions
include ../../ug.conf

OBJECTS = std_domain.o domains$(DIM)d.o std_parallel.o

# local C compiler flags
LCFLAGS = -I../../include

all : $(OBJECTS) Makefile.std
	$(ARCH_AR) $(ARCH_ARFLAGS) ../../lib/libdom$(UG_DOMSUFFIX).a $(OBJECTS) 

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) $<

clean:
	rm -f $(OBJECTS)

