##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 18 March 1996    												 #
#																			 #
##############################################################################

# include configuration and all makefile macro definitions
include ../../ug.conf

OBJECTS = gg3d.o

GG_LIB = $(UGROOT)/lib/libgg3.a

# $(NETGEN) is set to ON or OFF in ug.conf

$(GG_LIB): $(OBJECTS) $(NETGEN) Makefile.gg3
	$(ARCH_AR) $(ARCH_ARFLAGS) $(GG_LIB) $(OBJECTS) 

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(NETGEN_CFLAGS) $<

ON:
	echo "creating netgen"
	cd netgen; make -f Makefile.netgen; cd ..;

OFF:
	echo "no netgen"

clean:
	rm -f *.o
	cd netgen; make -f Makefile.netgen clean; cd ..;

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS)  $(GG_LIB) $(OBJECTS)

xmc: extract all clean
