#
#	ARCH MAKEFILE OPTIONS
#
#	for HP Workstations (HPUX 10.20)
#

ARCH_TYPE     = __HP__

ARCH_MAKE     = make
ARCH_CC       = /opt/ansic/bin/cc
ARCH_C++      = CC
ARCH_LINK     = cc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm -lc
ARCH_PLIBS    = /usr/lib/libV3.a

#ARCH_CFLAGS   = -y -z -Aa +w2 -D_HPUX_SOURCE -g
ARCH_CFLAGS   =  +O2 -z -Aa +w2 -D_HPUX_SOURCE 
#ARCH_CFLAGS   =  -g -z -Aa +w2 -D_HPUX_SOURCE 
ARCH_C++FLAGS = -y -Aa -g
ARCH_LFLAGS   = -z +O2 -p /opt/langtools/lib/end.o
ARCH_ARFLAGS  = ru

ARCH_XINCLUDES = -I/usr/include/X11R6 -I/usr/contrib/X11R6/include
ARCH_XLIBS     = -L/usr/lib/X11R6 -L/usr/contrib/X11R6/lib -lX11 -lXt -lXaw -lXmu -lXext

ARCH_ARFLAGS  = ru

