#
#	ARCH MAKEFILE OPTIONS
#
#	for Linux-PC (with gcc)
#

ARCH_TYPE     = __PC__

ARCH_MAKE     = make
ARCH_CC       = gcc
ARCH_C++      = g++
ARCH_LINK     = gcc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm

ARCH_CFLAGS   = -pipe
ARCH_NOOPTIM  = -fprofile-arcs -ftest-coverage -g -pg -Wall -Wno-unused -Wno-parentheses
ARCH_OPTIM    = -s -O3 -march=i686 -fomit-frame-pointer -funroll-loops -fno-strict-aliasing
ARCH_C++FLAGS = -fpermissive #-Wno-deprecated
ARCH_LFLAGS   = -pg
ARCH_ARFLAGS  = rus

ARCH_XINCLUDES = -I/usr/X11R6/include
ARCH_XLIBS     = -L/usr/X11R6/lib -lXaw -lXt -lX11
