##############################################################################
#                                                                            #
#   Makefile for module 'util'                                               #
#                                                                            #
#   created 25 Dec 2002                                                      #
#                                                                            #
##############################################################################


# include configuration and all makefile macro definitions
include ../../ug.conf

OBJECTS = xbc.o

# local C compiler flags
LCFLAGS = -I../../include

all : $(OBJECTS) Makefile.util
	$(ARCH_AR)  $(ARCH_ARFLAGS) ../../lib/libug$(UG_LIBSUFFIX).a $(OBJECTS) 

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) $<

clean:
	rm -f $(OBJECTS)

