#
#	ARCH MAKEFILE OPTIONS
#
#	for Linux-PC (with ICC)
#
# hints using icc optimization
# -g create symbols
# -O0 no optimization -O1 minimize size (also try -O1 -Oi)
# -O2 maximize speed  -O3 High Level Optimization
# -tpp5 (pentium (MMX) -tpp6 (PPro, PII, PIII) -tpp7 P4 (default)
# -xW P4 specific opt. SIMD2
# -openmp -O2/-O3 use of openmp extensions (>=O2 opt needed)
# -ip single file interproceduaral optim. -ipo for multiple files
#    specify as compiler and linker flag
# profile guided optimization (PGO)
# 1. compile with -prof_gen 2. run code with repr. load (.dyn,.dpi) 
# 3. feedback compilation -prof_use -prof_dir
# floating point precision: -mp very precise, slow -ansi even slower
# -long_double 80 bits -mp1 sufficent precise -pcn n=32,64,80 bits
# intel's libm.a sometimes faster

ARCH_TYPE     = __PC__

ARCH_MAKE     = make
ARCH_CC       = icc
ARCH_C++      = icc
ARCH_LINK     = icc
ARCH_AR       = xiar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm

ARCH_CFLAGS   = 
ARCH_NOOPTIM  = -g 
ARCH_OPTIM    = -O3 #-tpp7 -xW # works for P4 only!!!
ARCH_C++FLAGS = 
ARCH_LFLAGS   = 
ARCH_ARFLAGS  = rus

ARCH_XINCLUDES = -I/usr/X11R6/include
ARCH_XLIBS     = -L/usr/X11R6/lib -lXaw -lXt -lX11
