##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################

# include configuration and all makefile macro definitions
include $(UGROOT)/ug.conf

OBJECTS = nls.o ls.o assemble.o basics.o iter.o transfer.o error.o newton.o ts.o bdf.o ew.o ewn.o amgtransfer.o freebnd.o db.o fas.o nliter.o project.o order.o tstep.o enewton.o pstep.o reinit.o els.o eiter.o iter_2.o

$(UG_LIB) : $(OBJECTS) Makefile.procs
	$(ARCH_AR)  $(ARCH_ARFLAGS) $(UG_LIB) $(OBJECTS)

ar :
	$(ARCH_AR)  $(ARCH_ARFLAGS) $(UG_LIB) $(OBJECTS)

.SUFFIXES: .o .c

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $<

clean:
	rm -f *.o

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS) $(UGROOT)/lib/libug$(UG_LIBSUFFIX).a $(OBJECTS)

xmc: extract $(UG_LIB) clean
