package ugp; 
use strict;
use vars qw (@ISA @EXPORT @EXPORT_OK %EXPORT_TAGS $VERSION);

use Exporter;
$VERSION = 1.0;
@ISA = qw(Exporter);

@EXPORT = qw();
@EXPORT_OK = qw();
%EXPORT_TAGS = qw();

##############################################
## source 
##############################################

use IO::File;
use FileHandle;

sub run
{
	my %opt=@_;

	# check options
	if (!defined $opt{'n'} || !($opt{'n'}=~/\d+/) || $opt{'n'}<1) { return (1,0); }
	if (!defined $opt{'p'}) { return (1,1); }

	my $exec="/usr/spbs/mpiexec/bin/mpiexec -verbose $opt{'p'}"; 
	return(0,$exec);
}

1;

