This file describes how to create lgm and ng files for UG
using the cubit mesh generation toolkit.

0. Short description for lgm/ng file generation with cubit
==========================================================

0.1 Enroll
----------

First execute the command  
- ugexoenroll <modelname>
this will generate an environment with all files needed.

0.2 Edit files <m>_geom.jou, <m>_default_[s,v]mesh.jou
------------------------------------------------------

Edit file <modelname>_geom.jou, such that it reads
in or constructs the geometry of your choice.
Edit file <modelname>_default_smesh.jou and
          <modelname>_default_vmesh.jou,
the first should generate a surface meshing for the geometry,
the latter a volume mesh for the geometry.

0.3 Generate lgm/ng
-------------------

ugexoall <modelname> will generate the lgm/ng file
for your geometry


1. How to create a lgm domain file with cubit
=============================================

This involves the following steps

1.1 Create a consistent geometry
--------------------------------

Consistent in this context means that each
vertex, curve, surface, which lies on the border of
two volumes, is uniquely represented.
Note: circular curves are not allowed!!
To split up circular curve apply a command like
split curve <id> midpoint.

Here is a sample cubit journal file "geom.jou",
which creates two files:
- a surface mesh file cyli_lgm.gen and
- a log file with necessary information which
	cannot be reconstructed from the surface mesh
	file. The information includes volumes ids and 
	curve information of surfaces.

##########  cyli_geom.jou   ########################
# construct a consistent geometry
import iges '../models/cylinder_in_box_asm.igs'
body all scale 0.001
imprint body all #keep
body 1 copy
subtract body 3 from 2
merge all

# logfile with additional information
logging on file 'cyli.log'
list volume all
list surface all
###################################################

This file can be executed by cubit

%> cubit -batch -input cyli_geom.jou 



1.2 Set surface normal in unique way 
------------------------------------

Now assign the surface normals uniquely. This is
needed to get the correct left/right assignment 
in the lgm file.

%> ugexo2lgm_usn cyli.log cyli_usn.jou



1.3 Mesh the surface of the geometry
------------------------------------

Generate a surface mesh file with node associativity.
Therefore a relationships of nodes to vertices, curves
and/or surfaces are explicitly stored. This allows
for save reconstruction.

############## cyli_lgm.jou #########################
# construct a consistent geometry
playback 'cyli_geom.jou'
playback 'cyli_usn.

# mesh the surfaces
curve all size 1
surface all scheme trimesh
mesh surface all

# write associativity information in surface mesh file
set nodeset Associativity on
set nodeset Associativity Complete on

# write the surface mesh file 
# in netcdf exodus II format
export genesis 'cyli_smesh.gen'
###################################################

%> cubit -batch -input cyli_smesh.jou 



1.4 Transform the surface mesh file into ASCI format
-----------------------------------------------------
	
This uses the netcdf tool ncdump
%> ncdump cyli_smesh.gen > cyli_smesh.asc



1.5 Add logfile info to the surface mesh file
---------------------------------------------

This is needed to have left and right volumes
for the surfaces and all volumes present in the geometry.

%> ugexo2lgm_amd cyli.log cyli_smesh.gen.asc



1.6 Create a lgm domain file and map file
-----------------------------------------

%> ugexo2lgm cyli_smesh.asc cyli.lgm cyli.map

The map file stores how cubit line/surface ids  
are mapped onto lgm line/surface ids




2. How to create a ng file with cubit
=====================================

This involves several steps.

2.1 Create a volume mesh for the geometry
-----------------------------------------

###############  cyli_ngpre.jou  ####################
# create consistent geometry
playback 'cyli_geom.jou'

# mesh volumes
curve all size 1
surface all scheme trimesh
volume all scheme tetmesh
mesh volume all

# output mesh 
set nodeset associativity on
set nodeset associativity complete on
set sideset  associativity on

logging on file 'units_vmesh.log'
export genesis 'cyli_vmesh.gen'
###################################################



2.2. Generate cubit journal file for sidesets
---------------------------------------------

Generate a cubit journal file to set up
sideset storage with option 'both'.
This option allows for storage of element sides
on both sides of a surface against and in 
direction of the surface normal.

%> ugexo2ng_bss units_vmesh.log cyli_bss.jou



2.3 Create and store volume mesh with both sidesets  
---------------------------------------------------

###############  cyli_ng.jou  ####################
# create consistent geometry
playback 'cyli_geom.jou'

# mesh volumes
curve all size 1
surface all scheme trimesh
volume all scheme tetmesh
mesh volume all

# output mesh 
set nodeset associativity on
set nodeset associativity complete on

playback 'cyli_bss.jou'

export genesis 'cyli_vmesh.gen'
###################################################



2.4 Transform the volume mesh file into ASCI format
-----------------------------------------------------
	
This uses the netcdf tool ncdump
%> ncdump cyli_vmesh.gen > cyli_vmesh.asc



2.5 Generate a ng file 
------------------------

%> ugexo2ng cyli_vmesh.asc cyli.lgm cyli.map cyli.ng



3. Integration 
==============

The ugexoall script does all of the above steps
for a specific geometric model.

Prerequisite is a cubit journal file
to build a consistent geometry.

%> ugexoall <modelname>



4. Exodus file format
=====================




