##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################

# load architecture dependent makefile	
include ../ug.arch

# architecture-dependent makefile entries
include ../machines/mk.$(ARCHDIR)

# load configuration switches
include ../ug.conf

# local C compiler flags
LCFLAGS = -I../low -I../dddif -I../dev -I../dom -I../gm -I../graph -I../ui -I../numerics

# object files for both dimensions
OBJECTS = 

# objects for 2D version
OBJECTS2 = ggmain.o ggaccel.o ggm.o

# objects for 3D version
OBJECTS3 = 

# main rules
2Dversion : $(OBJECTS) $(OBJECTS2) Makefile.gg
	ar $(ARFLAGS) ../lib/libug$(LIBSUFFIX).a $(OBJECTS) $(OBJECTS2)

3Dversion : $(OBJECTS) $(OBJECTS3) Makefile.gg
	ar $(ARFLAGS) ../lib/libug$(LIBSUFFIX).a $(OBJECTS) $(OBJECTS3)

# default rule
.c.o:
	$(CC) $(UGDEFINES) $(CFLAGS) $(LCFLAGS) $<

# clean up
clean:
	rm *.o

