##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################

# include configuration and all makefile macro definitions
include ../../ug.conf

OBJECTS = ggmain.o ggaccel.o ggm.o

GG_LIB = $(UGROOT)/lib/libgg2.a

$(GG_LIB): $(OBJECTS) Makefile.gg2
	$(ARCH_AR) $(ARCH_ARFLAGS) $(GG_LIB) $(OBJECTS) 

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $<

clean:
	rm -f *.o

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS) $(GG_LIB) $(OBJECTS)

xmc: extract all clean
