##############################################################################
#                                                                            #
#   Makefile for famglib             (UNIX version)                          #
#                                                                            #
#   created Aug 1997                                                         #
#   modified 20 Aug 1997 Christian Wrobel                                    #
#                                                                            #
##############################################################################

# include configuration and all makefile macro definitions
include $(UGROOT)/ug.conf

# path to library
FAMGLIB      = $(UG_LIB)

OBJECTS = famg_heap.o famg_misc.o famg_matrix.o famg_decomp.o famg_transfer.o \
		  famg_graph.o famg_approx.o famg_construct.o famg_grid.o \
		  famg_multigrid.o famg_system.o famg_uginterface.o ug-famg.o


# paths to include files


$(FAMGLIB) : $(OBJECTS) Makefile.famglib
	$(ARCH_AR) $(ARCH_ARFLAGS) $(FAMGLIB) $(OBJECTS) 

ar: $(OBJECTS) Makefile.famglib
	$(ARCH_AR) $(ARCH_ARFLAGS) $(FAMGLIB) $(OBJECTS) 

.SUFFIXES: .o .c .C
 
.C.o:
	$(ARCH_C++) $(UG_C++FLAGS) -DUG_DRAW $<

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) -DUG_DRAW $<

clean:
	rm -f *.o
	rm -f $(FAMGLIB)

new:
	rm -f $(FAMGLIB)
	make

extract:
	$(ARCH_AR) $(ARCH_EXFLAGS) $(FAMGLIB) $(OBJECTS)

xmc: extract $(FAMGLIB) clean
