##############################################################################
#                                                                            #
#   Makefile for module 'dddif' of ugp version 3                             #
#                                                                            #
#   created 09 May 1995                                                      #
#                                                                            #
##############################################################################


# include configuration and all makefile macro definitions
include ../../ug.conf

OBJECTS = initddd.o memmgr.o handler.o test.o debugger.o lbrcb.o \
			gridcons.o support.o

# local C compiler flags
LCFLAGS = -I../../include

all : $(OBJECTS) Makefile.dddif
	$(ARCH_AR)  $(ARCH_ARFLAGS) ../../lib/libug$(UG_LIBSUFFIX).a $(OBJECTS) 

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) $<

clean:
	rm -f $(OBJECTS)

