#
#	ARCH MAKEFILE OPTIONS
#
#	for AMD64 (LINUX+GCC)
#

ARCH_TYPE     = __AMD64__

ARCH_MAKE     = make
ARCH_CC       = gcc
ARCH_C++      = g++
ARCH_LINK     = gcc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm

ARCH_CFLAGS   = -pipe -m64
ARCH_NOOPTIM  = -g
ARCH_OPTIM    = -O3 -fomit-frame-pointer -funroll-loops -fno-strict-aliasing
ARCH_C++FLAGS = -fpermissive -m64
ARCH_LFLAGS   = -m64
ARCH_ARFLAGS  = rus

ARCH_XINCLUDES = -I/usr/X11R6/include
ARCH_XLIBS     = #-L/usr/X11R6/lib64 -lXaw -lXt -lX11
