#
#	ARCH MAKEFILE OPTIONS
#
#	for Hitachi SR2201
#

ARCH_TYPE     = __SR2201__

ARCH_MAKE     = make
ARCH_CC       = cc
ARCH_C++      = CC
ARCH_F77      = f77 -g
ARCH_LINK     = cc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm
ARCH_PLIBS    =
ARCH_FLIBS    =


ARCH_CFLAGS   =  # -g +O2 (+O3 is with loop unrolling)
ARCH_C++FLAGS =  # -g -O2
ARCH_LFLAGS   = 
ARCH_FFLAGS   =
ARCH_ARFLAGS  = ru
ARCH_EXFLAGS  = xo

ARCH_XINCLUDES =
ARCH_XLIBS     = -lX11 -lXt -lXaw -lXmu -lXext

