# this file is for internal ug configuration. don't change it!

# central make option interface for ug and ug applications
# this file is included into all Makefiles via ug.conf.
#
# INPUT: configuration macro definitions from ug.conf
#
# OUTPUT:	complete set of makefile macro definitions used for
#			compiling, linking and archiving


# These are the environment dependent variables from ug.conf
ENV_CFLAGS = $(MODEL_ENV_CFLAGS)
ENV_LFLAGS = $(MODEL_ENV_LFLAGS) $(GRAPE_ENV_LFLAGS) $(GUI_ENV_LFLAGS)

# library name suffixes
UG_LIBSUFFIX = $(DIM)

# default linker (replaced if C++ is used)
UG_LINK = $(ARCH_LINK)

#default shell
SHELL = /bin/sh

# include architecture-dependent makefile macro definitions
include $(UGROOT)/arch/$(ARCH)/mk.arch

# include macro definitions for programming model
include $(UGROOT)/configs/mk.model.$(MODEL)

# include macro definitions for remote interface
include $(UGROOT)/configs/mk.rif.$(REMOTE_IF)

# include macro definitions for domain interface
include $(UGROOT)/configs/mk.dom.$(DOM_MODULE)

# include macro definitions for debugging
include $(UGROOT)/configs/mk.debug.$(DEBUG_MODE)

# include macro definitions for netgen
include $(UGROOT)/configs/mk.netgen.$(NETGEN)

# include macro definitions for covise
include $(UGROOT)/configs/mk.covise.$(COVISE)

# include macro definitions for grape
include $(UGROOT)/configs/mk.grape.$(GRAPE)

# include macro definitions for chaco
include $(UGROOT)/configs/mk.chaco.$(CHACO)

# include macro definitions for cad
include $(UGROOT)/configs/mk.cad.$(CAD)

# include macro definitions for gui
include $(UGROOT)/configs/mk.gui.$(GUI)


# construct new macro definitions from given ones
UG_CFLAGS =	-c -D_$(DIM) -D$(ARCH_TYPE) $(UGDEBUG_CFLAGS) \
			$(ARCH_CFLAGS) $(PPIF_CFLAGS) $(MODEL_CFLAGS) \
			$(ARCH_XINCLUDES) $(ENV_CFLAGS) \
			$(RIF_CFLAGS) $(CHACO_CFLAGS) \
			$(NETGEN_CFLAGS) $(COVISE_CFLAGS) $(GRAPE_CFLAGS) \
			$(CAD_CFLAGS) $(GUI_CFLAGS) \
			-I$(UGROOT)/include

UG_C++FLAGS = -c -D_$(DIM) -D$(ARCH_TYPE) $(UGDEBUG_CFLAGS) \
			$(ARCH_C++FLAGS)

UG_FFLAGS = -c $(ARCH_FFLAGS)

UG_LFLAGS = $(ARCH_LFLAGS) $(PPIF_LFLAGS) $(MODEL_LFLAGS) $(GRAPE_LFLAGS) \
			$(GUI_LFLAGS) $(ARCH_XLIBS) $(ARCH_LIBS) $(ENV_LFLAGS) $(ARCH_PLIBS) \
			$(NETGEN_LFLAGS) $(COVISE_LFLAGS) $(CHACO_LFLAGS) $(CAD_LFLAGS)

UG_LIB    = $(UGROOT)/lib/libug$(UG_LIBSUFFIX).a 

UG_LIBS   = $(UG_LIB) \
			$(UGROOT)/lib/libdom$(UG_DOMSUFFIX).a \
			$(UGROOT)/lib/libgrape$(GRAPE)$(DIM).a \
			$(UGROOT)/lib/libgg$(DIM).a \
			$(UGROOT)/lib/libdev$(IF).a

UG_POSTLINK = $(ARCH_POSTLINK) ; ugbcheck

