##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################
 

# include configuration and all makefile macro definitions
include ../ug.conf

OBJECTS = 

# local C compiler flags
LCFLAGS = -I../include

all : $(OBJECTS) $(DOM_MODULE) Makefile.dom


# if no objects are defined, some archivers will abort with error.
#	$(ARCH_AR) $(ARCH_ARFLAGS) ../lib/libdom$(UG_DOMSUFFIX).a $(OBJECTS) 


.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) $<

STD_DOMAIN:
	cd std && make -f Makefile.std

LGM_DOMAIN:
	cd lgm && make -f Makefile.lgm $(DIM)

GEN_DOMAIN:
	cd gen && make -f Makefile.gen

STDtarget: 
	rm -f ../lib/libdom$(UG_DOMSUFFIX).a;
	cd std && make -f Makefile.std

LGMtarget: 
	rm -f ../lib/libdom$(UG_DOMSUFFIX).a;
	cd lgm && make -f Makefile.lgm

GENtarget: 
	rm -f ../lib/libdom$(UG_DOMSUFFIX).a;
	cd gen && make -f Makefile.gen

clean:
	cd std && make -f Makefile.std clean
	cd lgm && make -f Makefile.lgm clean
	cd gen && make -f Makefile.gen clean

#preliminary: only std (should be configurable in another way)
extract:
	# if no objects are defined, some archivers will abort with error.
	#$(ARCH_AR) $(ARCH_EXFLAGS) ../lib/libdom$(UG_DOMSUFFIX).a $(OBJECTS)
	cd std && make -f Makefile.std extract

xmc: extract all
	cd std && make -f Makefile.std clean

