##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################



# include configuration and all makefile macro definitions
include ../ug.conf

OBJECTS = 

# local C compiler flags
LCFLAGS = -I../include

all : $(OBJECTS) $(DOM_MODULE) Makefile.dom
	$(ARCH_AR) $(ARCH_ARFLAGS) ../lib/libdom$(UG_DOMSUFFIX).a $(OBJECTS) 

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) $<

STD_DOMAIN:
	cd std; make -f Makefile.std; cd ..;

GSF_DOMAIN:
	cd gsf; make -f Makefile.gsf; cd ..;

clean:
	rm -f $(OBJECTS)
	cd std;  make -f Makefile.std clean; cd ..;
	cd gsf;  make -f Makefile.gsf clean; cd ..;


