##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################


# include configuration and all makefile macro definitions
include ../ug.conf

OBJECTS = 

# local C compiler flags
LCFLAGS = -I../include

all : $(OBJECTS) $(DOM_MODULE) Makefile.dom


# if no objects are defined, some archivers will abort with error.
#	$(ARCH_AR) $(ARCH_ARFLAGS) ../lib/libdom$(UG_DOMSUFFIX).a $(OBJECTS) 


.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) $<

STD_DOMAIN:
	cd std; make -f Makefile.std; cd ..;

GSF_DOMAIN:
	cd gsf; make -f Makefile.gsf; cd ..;

STD: 
	rm -f ../lib/libdom$(UG_DOMSUFFIX).a;
	cd std; make -f Makefile.std; cd ..;

GSF: 
	rm -f ../lib/libdom$(UG_DOMSUFFIX).a;
	cd gsf; make -f Makefile.gsf; cd ..;

clean:
	cd std;  make -f Makefile.std clean; cd ..;
	cd gsf;  make -f Makefile.gsf clean; cd ..;

#preliminary: only std (should be configurable in another way)
extract:
	# if no objects are defined, some archivers will abort with error.
	#$(ARCH_AR) $(ARCH_EXFLAGS) ../lib/libdom$(UG_DOMSUFFIX).a $(OBJECTS)
	cd std;  make -f Makefile.std extract; cd ..;

xmc: extract all
	cd std;  make -f Makefile.std clean; cd ..;

