#
#	ARCH MAKEFILE OPTIONS
#
#	for IBM AIX SP2 (running with poe)
#
#       mpi settings:
#       MODEL_ENV_CFLAGS = -I$(MPIHOME)/include
#       MODEL_ENV_LFLAGS = -L$(MPIHOME)/lib -lmpi -lppe
#       
#       MPIHOME = /usr/lpp/ppe.poe


ARCH_TYPE     = __AIX__

ARCH_MAKE     = make
ARCH_CC       = mpcc
ARCH_C++      = mpCC
ARCH_LINK     = mpcc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm

ARCH_CFLAGS   = -g 
ARCH_C++FLAGS =
ARCH_LFLAGS   = -bmaxdata:500000000
ARCH_ARFLAGS  = ru

ARCH_XINCLUDES =
ARCH_XLIBS     = -lX11 -lXt -lXext -lXaw -lXmu

