#
#	ARCH MAKEFILE OPTIONS
#
#	for Cray T3E
#

ARCH_TYPE     = __T3E__

ARCH_MAKE     = make
ARCH_CC       = cc
ARCH_C++      = CC
ARCH_LINK     = cc
ARCH_F77      = f90
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm
ARCH_FLIBS    =

#-hinline2,scalar2 or -hinline3,scalar3 or -g -or -O2, -happrentice
ARCH_CFLAGS   = 
ARCH_NOOPTIM  = -g
ARCH_OPTIM    = -O2
ARCH_FFLAGS   = -g
ARCH_C++FLAGS = -g
#ARCH_LFLAGS   = -L /opt/ctl/mpt/mpt/lib # -g
ARCH_LFLAGS   =  -L /opt/ctl/mpt/mpt/lib -L/opt/ctl/craylibs/craylibs -lsma -g #sma
#ARCH_LFLAGS   =  -g
ARCH_ARFLAGS  = ru

ARCH_XINCLUDES = -I /usr/include
ARCH_XLIBS     = -L /usr/lib -lXaw -lXt -lXmu -lX11 -lXext -lSM -lICE

