/****************************************************************************/
/*																			*/
/* File:	  matfunc.ct													*/
/*																			*/
/* Purpose:   matrix function template        								*/
/*																			*/
/* Author:	  Klaus Birken           										*/
/*			  Institut fuer Computeranwendungen III 						*/
/*			  Universitaet Stuttgart										*/
/*			  Pfaffenwaldring 27											*/
/*			  70569 Stuttgart												*/
/*																			*/
/* History:   Aug 25 97 begin                      							*/
/*																			*/
/* Remarks: 																*/
/*																			*/
/****************************************************************************/

/* RCS_ID
$Header$
*/

INT T_FUNCNAME (MULTIGRID *mg, INT fl, INT tl, INT mode T_ARGS)
{
	register VECTOR *v;
	register MATRIX *mat;
	INT lev,rtype,ctype,nr,nc,i,j;
	#ifdef T_USE_Y
	register VECTOR *w;
	#endif

	#ifdef T_CONFIG
	T_CONFIG;
	#endif

	#ifdef Debug
	ASSERT(fl<=tl);
	ASSERT((mode != ON_SURFACE) || (fl <= FULLREFINELEVEL(mg)));
	#ifdef T_CONS_CHECK
	T_CONS_CHECK;
	#endif
	#endif

	if (mode == ON_SURFACE) {
		#define T_SURFACE_MODE
		#include "matmode.ct"
		#undef T_SURFACE_MODE
	}
	else {
		#include "matmode.ct"
	}
	#ifdef ModelP 
	#ifdef T_POST_PAR
	T_POST_PAR;
    #endif
    #endif
	#ifdef T_POST
	T_POST;
    #endif
	return(NUM_OK);
}

#undef T_FUNCNAME 
#undef T_ARGS 
#undef T_USE_X
#undef T_USE_Y
#undef T_CONFIG
#undef T_CONS_CHECK 
#undef T_PREP_SCAL
#undef T_LOOP_SCAL
#undef T_MOD_SCAL
#undef T_POST_SCAL
#undef T_PREP_SWITCH
#undef T_PREP_11
#undef T_LOOP_11
#undef T_MOD_11 
#undef T_POST_11
#undef T_PREP_12
#undef T_LOOP_12
#undef T_MOD_12 
#undef T_POST_12
#undef T_PREP_13
#undef T_LOOP_13
#undef T_MOD_13 
#undef T_POST_13
#undef T_PREP_21
#undef T_LOOP_21
#undef T_MOD_21 
#undef T_POST_21
#undef T_PREP_22
#undef T_LOOP_22
#undef T_MOD_22
#undef T_POST_22
#undef T_PREP_23
#undef T_LOOP_23
#undef T_MOD_23
#undef T_POST_23
#undef T_PREP_31
#undef T_LOOP_31
#undef T_MOD_31 
#undef T_POST_31
#undef T_PREP_32
#undef T_LOOP_32
#undef T_MOD_32
#undef T_POST_32
#undef T_PREP_33
#undef T_LOOP_33
#undef T_MOD_33
#undef T_POST_33
#undef T_PREP_N
#undef T_MOD_N
#undef T_POST_N
#undef T_POST_PAR
#undef T_POST
