/****************************************************************************/
/*																			*/
/* File:	  vecfunc.ct													*/
/*																			*/
/* Purpose:   vector function template        								*/
/*																			*/
/* Author:	  Klaus Birken           										*/
/*			  Institut fuer Computeranwendungen III 						*/
/*			  Universitaet Stuttgart										*/
/*			  Pfaffenwaldring 27											*/
/*			  70569 Stuttgart												*/
/*																			*/
/* History:   Aug 22 97 begin                      							*/
/*																			*/
/* Remarks: 																*/
/*																			*/
/****************************************************************************/

/* RCS_ID
$Header$
*/

INT T_FUNCNAME (MULTIGRID *mg, INT fl, INT tl, INT mode, VECDATA_DESC *x T_ARGS)
{
	register VECTOR *v;
	INT lev,vtype,ncomp,i;
	DEFINE_VD_CMPS(cx);
	#ifdef T_USE_Y
	DEFINE_VD_CMPS(cy);
	#endif

	#ifdef T_CONFIG
	T_CONFIG;
	#endif

	#ifdef Debug
	ASSERT(fl<=tl);
	ASSERT((mode != ON_SURFACE) || (fl <= FULLREFINELEVEL(mg)));
	#ifdef T_CONS_CHECK
	T_CONS_CHECK;
	#endif
	#endif

	if (mode == ON_SURFACE) {
		#define T_SURFACE_MODE
		#include "vecmode.ct"
		#undef T_SURFACE_MODE
	}
	else {
		#include "vecmode.ct"
	}
	#ifdef ModelP 
	#ifdef T_POST_PAR
	T_POST_PAR;
    #endif
    #endif
	#ifdef T_POST
	T_POST;
    #endif
	return(NUM_OK);
}

#undef T_FUNCNAME 
#undef T_ARGS 
#undef T_USE_Y
#undef T_CONFIG
#undef T_CONS_CHECK 
#undef T_PREP_SCAL
#undef T_MOD_SCAL
#undef T_PREP_SWITCH
#undef T_PREP_1
#undef T_MOD_VECTOR_1 
#undef T_PREP_2
#undef T_MOD_VECTOR_2
#undef T_PREP_3
#undef T_MOD_VECTOR_3
#undef T_PREP_N
#undef T_MOD_VECTOR_N
#undef T_POST_PAR
#undef T_POST
