#
#	ARCH MAKEFILE OPTIONS
#
#	for Intel Paragon
#

ARCH_TYPE     = __PARAGON__

ARCH_MAKE     = gmake
ARCH_CC       = cc
ARCH_C++      = CC --no_bool --no_namespaces --no_rtti
ARCH_F77      = f77
ARCH_LINK     = cc
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -lm
ARCH_FLIBS     = -lf


ARCH_CFLAGS   = -nx -g -Mallow_spacing -Xc # -O1 -g -Mnoperfmon -Mvect
ARCH_C++FLAGS =
ARCH_FFLAGS =
ARCH_LFLAGS   = -nx # -Mdebug -Mframe -O0
ARCH_ARFLAGS  = ru

ARCH_XINCLUDES =
ARCH_XLIBS     = -lX11 -lXt -lXaw -lXmu -lXext -lX11 -lXt

