##############################################################################
#																			 #
#	Makefile for netgen								 #
#																			 #
#	created by Joachim												 #
#																			 #
##############################################################################

# load configuration
include ../../../ug.conf


GMAKE = make


default:
	cd meshing; $(GMAKE); cd ..;
	cd general; $(GMAKE); cd ..;
	cd linalg;  $(GMAKE); cd ..;
	cd geom;    $(GMAKE); cd ..;
	cd opti;    $(GMAKE); cd ..;

# clean up
clean:
	find . -name '*.o' -exec rm {} \; -print
