##############################################################################
#																			 #
#	Makefile for netgen								 #
#																			 #
#	created by Joachim												 #
#																			 #
##############################################################################

# load configuration
include ../../../ug.conf


GMAKE = make


default:
	cd meshing; $(GMAKE); cd ..;
	cd general; $(GMAKE); cd ..;
	cd linalg;  $(GMAKE); cd ..;
	cd geom;    $(GMAKE); cd ..;
	cd opti;    $(GMAKE); cd ..;

# clean up
clean:
	rm meshing/*.o;
	rm general/*.o;
	rm linalg/*.o;
	rm geom/*.o;
	rm opti/*.o;
