##############################################################################
#																			 #
#	Makefile for ug tools                    								 #
#																			 #
#	created 9 Sep 1996          											 #
#																			 #
##############################################################################

# include configuration and all makefile macro definitions
include ../ug.conf

# ug libraries
UGLIBS      = $(UGROOT)/lib/libug$(UG_LIBSUFFIX).a \
              $(UGROOT)/lib/libdom$(UG_DOMSUFFIX).a \
              $(UGROOT)/lib/libdev$(IF).a \
			  $(UGROOT)/lib/libug$(UG_LIBSUFFIX).a \
			  $(UGROOT)/lib/libgrape$(GRAPE)$(DIM).a \
			  $(UGROOT)/lib/libgg$(DIM).a 

OBJECTS = xugv.o m2ps.o ugmgs.o ugpfm.o ugmarc.o

all : $(OBJECTS) Makefile.tools
	$(UG_LINK) xugv.o  -o $(UGROOT)/bin/xugv  $(UG_LFLAGS)
	$(UG_LINK) m2ps.o  -o $(UGROOT)/bin/m2ps  $(UG_LFLAGS) 
	$(UG_LINK) ugmgs.o -o $(UGROOT)/bin/ugmgs $(UGLIBS) $(UG_LFLAGS) 
	$(UG_LINK) ugpfm.o -o $(UGROOT)/bin/ugpfm $(UGLIBS) $(UG_LFLAGS) 
	$(UG_LINK) ugmarc.o -o $(UGROOT)/bin/ugmarc $(UGLIBS) $(UG_LFLAGS) 

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) -I$(UGROOT)/include $<

clean:
	rm -f $(OBJECTS)
	rm -f $(UGROOT)/bin/xugv $(UGROOT)/bin/m2ps $(UGROOT)/bin/ugmgs
