##############################################################################
#																			 #
#	Makefile for ug tools                    								 #
#																			 #
#	created 9 Sep 1996          											 #
#																			 #
##############################################################################

# include configuration and all makefile macro definitions
include ../ug.conf

OBJECTS = xugv.o m2ps.o

all : $(OBJECTS) Makefile.tools
	$(UG_LINK) xugv.o -o $(UGROOT)/bin/xugv $(UG_LFLAGS) 
	$(UG_LINK) m2ps.o -o $(UGROOT)/bin/m2ps $(UG_LFLAGS) 

.c.o:
	$(ARCH_CC) $(UG_CFLAGS) $(LCFLAGS) $<

clean:
	rm -f $(OBJECTS)
	rm -f $(UGROOT)/bin/xugv $(UGROOT)/bin/m2ps
