#
#	ARCH MAKEFILE OPTIONS
#
#	for Cray T3D
#
##########################################################
#
# ADDITIONAL INFORMATION
#
# for starting the debugger, call executable with option
# -debug and in background (&), afterwards start debugger
# with 'totalview'.
#

ARCH_TYPE     = __T3D__

ARCH_MAKE     = make
ARCH_CC       = cc -Tcray-t3d
ARCH_LINK     = /mpp/bin/mppld
ARCH_F77      = cf77
ARCH_AR       = ar
ARCH_SUFFIX   = 
ARCH_POSTLINK = true

ARCH_LIBS     = -L/opt/ctl/craylibs_m/2.0.3.0 -lc -lm -lsma -lu -lsci -lf
ARCH_CFLAGS   = -I /usr/include/mpp -g   # -g 
#ARCH_CFLAGS  = -hinline3,scalar3
#ARCH_CFLAGS  = -g
#ARCH_CFLAGS  = -hinline2,scalar2
#ARCH_CFLAGS  = -happrentice
ARCH_FFLAGS   = -Wf,
ARCH_C++FLAGS =
ARCH_LFLAGS   = # -g
ARCH_ARFLAGS  = ru

ARCH_XINCLUDES =
ARCH_XLIBS     = 

