##############################################################################
#																			 #
#	Makefile for all modules of ug version 3								 #
#																			 #
#	created 16 December 1994												 #
#																			 #
##############################################################################

# load architecture dependent makefile	
include ../ug.arch

# architecture-dependent makefile entries
include ../machines/mk.$(ARCHDIR)

# load configuration switches
include ../ug.conf

# local C compiler flags
LCFLAGS = -I../low -I../dom -I../gm -I$(LD_LIBRARY_PATH)

# object files for both dimensions
OBJECTS = connectuggrape.o 

# objects for 2D version
OBJECTS2 =

# objects for 3D version
OBJECTS3 =

# main rules
2DversionGRAPET : $(OBJECTS) $(OBJECTS2) Makefile.grape
	ar $(ARFLAGS) ../lib/libug$(LIBSUFFIX).a $(OBJECTS) 

3DversionGRAPET : $(OBJECTS) $(OBJECTS3) Makefile.grape
	ar $(ARFLAGS) ../lib/libug$(LIBSUFFIX).a $(OBJECTS) 

2DversionGRAPEF : 

3DversionGRAPEF : 

# default rule
.c.o:
	$(CC) $(UGDEFINES) $(CFLAGS) $(LCFLAGS) $<

# clean up
clean:
	rm $(OBJECTS)

